# bank

./: .gitignore  README.md  build.gradle
dev/: README.md
dev/load/: client.py  common.py  generate.py  transfer.py
dev/scripts/: load.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/bank/application/: BankApplication.java
src/main/java/com/revolut/bank/application/api/: ApiMonetaryAmount.java
src/main/java/com/revolut/bank/application/api/account/: CreateAccountApplicationError.java  CreateAccountRequest.java  CreateAccountResponse.java  GetAccountBalanceApplicationError.java  GetAccountBalanceResponse.java
src/main/java/com/revolut/bank/application/api/error/: ApiApplicationError.java  ApiErrors.java  ApiErrorsResponse.java  ApiValidationError.java
src/main/java/com/revolut/bank/application/api/transfer/: TransferMoneyApplicationError.java  TransferMoneyRequest.java  TransferMoneyResponse.java  TransferStatus.java
src/main/java/com/revolut/bank/application/config/: AppResourceConfig.java  AppServer.java  AppSettings.java
src/main/java/com/revolut/bank/application/domain/: AccountCreationError.java  Result.java  TransferError.java
src/main/java/com/revolut/bank/application/domain/account/: Account.java  Uid.java
src/main/java/com/revolut/bank/application/domain/money/: Currency.java  MonetaryAmount.java
src/main/java/com/revolut/bank/application/engine/: Command.java  CommandExecutor.java  CommandResult.java  Errors.java
src/main/java/com/revolut/bank/application/engine/core/: Enums.java
src/main/java/com/revolut/bank/application/engine/error/: ApplicationError.java  ValidationError.java
src/main/java/com/revolut/bank/application/engine/validation/: ValidateAllStrategy.java  ValidateUntilFirstErrorStrategy.java  ValidationRule.java  ValidationRuleList.java  ValidationRules.java  ValidationStrategy.java
src/main/java/com/revolut/bank/application/process/: RestApiController.java  RestCommandResponseFilter.java  RestExceptionHandler.java
src/main/java/com/revolut/bank/application/process/transfer/: TransferMoneyCommand.java
src/main/java/com/revolut/bank/application/service/account/: AccountLocker.java  AccountManager.java  AccountStorage.java
src/main/java/com/revolut/bank/application/utils/: ResourceUtils.java
src/main/resources/: logback.xml
src/main/resources/swagger/: index.html
src/test/kotlin/com/revolut/bank/application/: AbstractComponentTest.kt
src/test/kotlin/com/revolut/bank/application/service/: AccountManagerTest.kt  AccountManagerUnitTest.kt  TransferServiceUnitTest.kt
src/test/kotlin/com/revolut/bank/application/test/: ApiEndpoint.kt  ResponseUtils.kt
src/test/resources/: logback.xml
(+9 files in other folders)
