plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.3'
    compile 'com.google.guava:guava:27.1-jre'

    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'org.apache.struts:struts2-core:2.5.20'
    compile 'com.squarespace.jersey2-guice:jersey2-guice:0.10'

    compile 'com.beust:jcommander:1.72'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.28"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8"

    compile 'org.eclipse.jetty:jetty-io:8.0.0.M3'
    compile 'org.eclipse.jetty:jetty-server:8.0.0.M3'
    compile 'org.eclipse.jetty:jetty-servlet:8.0.0.M3'
    compile 'org.eclipse.jetty:jetty-util:8.0.0.M3'
    compile 'org.eclipse.jetty:jetty-webapp:8.0.0.M3'
    compile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.9'
    compile 'org.webjars:swagger-ui:3.6.1'

    testCompile 'org.jetbrains.kotlin:kotlin-stdlib'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect'
    testCompile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.amshove.kluent:kluent:1.49'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.28'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.28'
}

test {
    useTestNG()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
//
//afterEvaluate {
//    tasks.compileJava.dependsOn.remove(tasks.compileKotlin)
//}

jar {
    manifest {
        attributes 'Main-Class': 'com.revolut.bank.application.BankApplication'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

shadowJar {
    mergeServiceFiles()
}
